VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment6 
   ClientHeight    =   9720
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   16305
   _ExtentX        =   28760
   _ExtentY        =   17145
   FolderFlags     =   1
   TypeLibGuid     =   "{85A0DB37-BB31-11D5-AC7C-B96192D5D371}"
   TypeInfoGuid    =   "{85A0DB38-BB31-11D5-AC7C-B96192D5D371}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.3.51;Persist Security Info=False;Data Source=C:\TRANSPORT.mdb"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "MaintDet"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "brno"
         Caption         =   "brno"
      EndProperty
      BeginProperty Field2 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "nok"
         Caption         =   "nok"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "mtd"
         Caption         =   "mtd"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "sd"
         Caption         =   "sd"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   200
         Name            =   "rd"
         Caption         =   "rd"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "cdt"
         Caption         =   "cdt"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment6"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
