VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment5 
   ClientHeight    =   3090
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5430
   _ExtentX        =   9578
   _ExtentY        =   5450
   FolderFlags     =   1
   TypeLibGuid     =   "{85A0DABE-BB31-11D5-AC7C-B96192D5D371}"
   TypeInfoGuid    =   "{85A0DABF-BB31-11D5-AC7C-B96192D5D371}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.3.51;Persist Security Info=False;Data Source=C:\TRANSPORT.mdb"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "Salary"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "did"
         Caption         =   "did"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "dname"
         Caption         =   "dname"
      EndProperty
      BeginProperty Field3 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "basic"
         Caption         =   "basic"
      EndProperty
      BeginProperty Field4 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "cl"
         Caption         =   "cl"
      EndProperty
      BeginProperty Field5 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "ml"
         Caption         =   "ml"
      EndProperty
      BeginProperty Field6 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "el"
         Caption         =   "el"
      EndProperty
      BeginProperty Field7 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "tl"
         Caption         =   "tl"
      EndProperty
      BeginProperty Field8 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "da"
         Caption         =   "da"
      EndProperty
      BeginProperty Field9 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "hra"
         Caption         =   "hra"
      EndProperty
      BeginProperty Field10 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "cca"
         Caption         =   "cca"
      EndProperty
      BeginProperty Field11 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "pf"
         Caption         =   "pf"
      EndProperty
      BeginProperty Field12 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "nsalary"
         Caption         =   "nsalary"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment5"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
