Form1 = 66, 66, 455, 412, , 2, -12, 549, 488, C
Form2 = 5, -17, 565, 479, , 2, 6, 548, 494, C
Form3 = -90, 15, 470, 361, , -172, 3, 446, 491, C
Form4 = 44, 44, 433, 390, , 88, 88, 1167, 676, C
Form5 = 0, 0, 569, 486, , -5, -11, 568, 494, C
Form6 = 88, 88, 477, 434, , -7, 8, 586, 497, C
Form7 = 8, 15, 525, 491, , 3, 11, 520, 493, C
Form8 = 22, 22, 411, 368, , 66, 66, 443, 406, C
DataReport1 = 88, 88, 565, 361, C, 0, 0, 800, 600, C
DataEnvironment1 = 0, 0, 0, 0, C, 22, 29, 554, 557, C
DataReport2 = 0, 0, 0, 0, C, 66, 66, 866, 666, C
DataEnvironment2 = 0, 0, 0, 0, C, 44, 58, 556, 592, C
DataReport3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataEnvironment3 = 0, 0, 0, 0, C, 66, 87, 436, 434, C
DataReport4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataEnvironment4 = 0, 0, 0, 0, C, 88, 116, 458, 463, C
DataReport5 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataEnvironment5 = 0, 0, 0, 0, C, 110, 145, 480, 385, C
DataReport6 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataEnvironment6 = 0, 0, 0, 0, C, 132, 174, 1227, 856, C
Form9 = 0, 0, 1022, 387, Z, 132, 174, 1065, 619, C
